PastryShop/PastryShop/Views/RegistrationView.xaml

<Window x:Class="PastryShop.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastryShop.Views"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFullname" Content="Fullname:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="1" Name="lblValidationFullname" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblAddress" Content="Address:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Name="lblValidationAddress" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblPhoneNumber" Content="Phone number:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Name="lblValidationPhoneNumber" Padding="0" Margin="5,0,0,0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="7" Name="lblValidationUserName" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="5" Grid.Row="9" Name="lblValidationPassword" Grid.RowSpan="3" Padding="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFullname" Height="20" Width="150"
                 TextChanged="txtFullname_TextChanged"
                 Text="{Binding Customer.FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtAddress" Height="20" Width="150" 
                 TextChanged="txtAddress_TextChanged"
                 Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtPhonNumber" Height="20" Width="150" 
                 TextChanged="txtPhonNumber_TextChanged"
                 Text="{Binding Customer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtUsername" Height="20" Width="150"
                 TextChanged="txtUsername_TextChanged"
                 Text="{Binding Customer.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Column="3" Grid.Row="9" Name="txtPassword" Height="20" Width="150"
                  PasswordChanged="txtPassword_PasswordChanged"/>
        <Button Grid.Column="3" Grid.Row="13" Name="btnSave" Content="Register" IsEnabled="False" Height="20" 
                Width="70" HorizontalAlignment="Center" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=txtPassword}"/>  
    </Grid>
</Window>
